:root {
	--background: #f9f5f6;
	--background-dark: #f8e8ee;

	--color: #fdcedf;
	--color-dark: #f2bed1;

	--text: #2b2a2b;

	--font: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui,
		helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial,
		sans-serif;
}

html {
	display: flex;
	justify-content: center;
}

body {
	background-color: var(--background);
	color: var(--text);
	border-left: 0.2em solid var(--color-dark);
	font-family: var(--font);
	margin: 2em;
	padding-left: 1em;
}

h1,
h3 {
	margin: 0;
	text-shadow: 2px 2px var(--color-dark);
}

.visits {
	font-size: 0.4em;
	text-shadow: 1px 1px var(--color-dark);
	margin-left: 1em;
}

ul {
	margin: 0;
}

li * {
	display: inline-block;
	margin: 0.2em;
}

.badges {
	margin-top: 0.2em;
}

.badges a {
	margin: 0.1em;
}

.gallery-item {
	display: grid;
	grid-template-columns: 50% 1fr;
	grid-template-rows: 1em 1fr;
	grid-column-gap: 0.5em;
	grid-row-gap: 0.5em;
	margin-bottom: 1em;
}
.gallery-item img {
	grid-area: 1 / 1 / 3 / 2;
	width: 100%;
}
.gallery-item b {
	grid-area: 1 / 2 / 2 / 3;
}
.gallery-item p {
	grid-area: 2 / 2 / 3 / 3;
	margin: 0;
}

.gallery-item:nth-child(even) {
	grid-template-columns: 1fr 50%;
	grid-template-rows: 1em 1fr;
}
.gallery-item:nth-child(even) img {
	grid-area: 1 / 2 / 3 / 3;
	width: 100%;
}
.gallery-item:nth-child(even) b {
	grid-area: 1 / 1 / 2 / 2;
}
.gallery-item:nth-child(even) p {
	grid-area: 2 / 1 / 3 / 2;
	margin: 0;
}
